PORT = 4100 
JWT_ACCES_TOKEN = "SEC_TOKEN_ENV"
JWT_REFRESH_TOKEN = "JWT_TOKEN_SECRET"
SMPT = "smtp.gmail.com"
SMPT_PORT = 587
SMPT_USER = "irr666q@gmail.com"
SMPT_PASSWORD = "IlUhhaw75)75"
AUTH_URL = "http://localhost:4100"
CLIENT_URL = "http://localhost:3000"